# redis2

./: pom.xml
src/main/java/com/zpc/redis/annotation/: ExtApiIdempotent.java  ExtApiToken.java
src/main/java/com/zpc/redis/aop/: ExtApiIdempotentAop.java
src/main/java/com/zpc/redis/bean/: User.java
src/main/java/com/zpc/redis/controller/: TestController.java  TestController2.java
src/main/java/com/zpc/redis/demo/: JedisDemo.java  JedisPoolDemo.java  ShardedJedisPoolDemo.java
src/main/java/com/zpc/redis/runner/: MyAppication.java
src/main/java/com/zpc/redis/service/: Function.java  RedisService.java  RedisService1.java  RedisTokenService.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/jsp/: indexPage.jsp
src/test/java/com/zpc/redis/service/: RedisServiceTest.java
